<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HDchamber</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="src/style.css" />
    <link rel="shortcut icon" href="/logo.svg" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/7fe70165d0.js" crossorigin="anonymous"></script>
    <script type="module" defer src="src/geolib.js"></script>
    <script type="module" defer src="src/main.js"></script>
    <script type="module" defer src="src/cross-section.js"></script>
    <script type="module" defer src="src/render.js"></script>
  </head>
  <body>
    <ul class="left buttons">
      <li>
        <a class="button esc" href="javascript:history.go(-1)">
          <img src="icons/back.svg" alt="Go back" class="icon">
        </a>
      </li>
      <li>
        <button class="button rotation-handler" title="Edit rotations">
          <img class="icon" src="./icons/rotation-icon.png" alt="Rotation icon" />
        </button>
        <div class="dropmenu">
          <ul class="planes"></ul>
          <ul class="tools buttons">
            <li>
              <button class="button small random-btn">
                <img src="icons/random.svg" alt="Random rotation" class="icon" title="Generate a random rotation!">
              </button>
            </li>
            <li>
              <button class="button small clear-btn">
                <img src="icons/clear.svg" alt="Clear rotation" class="icon" title="Clear rotation speeds!">
              </button>
            </li>
          </ul>
        </div>
      </li>
      <li class="meshes-handler" title="Select a mesh to render!">
        <button class="button">
          <img src="icons/box_btn.svg" alt="" class="icon">
        </button>
        <ul class="dropmenu"></ul>
      </li>
      <li>
        <button class="button projection-mode" title="Enable orthogonal projection">
          <img class="icon" src="icons/ortho.png" alt="orto_off" />
        </button>
      </li>
      <li>
        <button class="button pause-btn" title="Pause">
          <img class="icon" src="icons/pause.svg" alt="" />
        </button>
      </li>
      <li>
        <button class="button zoom-in-btn" title="Zoom In">
          <img class="icon" src="icons/zoom_in.svg" alt="Zoom In icon" />
        </button>
      </li>
      <li>
        <button class="button zoom-out-btn" title="Zoom Out">
          <img class="icon" src="icons/zoom_out.svg" alt="Zoom Out icon" />
        </button>
      </li>
    </ul>


    <ul class="right buttons">
      <li>
        <button class="button wiki" title="Open the Wiki">
          <img src="icons/wiki.png" alt="" class="icon" />
        </button>
        <div class="wikipage">
          <h3>Welcome to the Wiki!</h3>
          <p>Select a mesh to see its documentation!</p>
        </div>
      </li>
      <li>
        <button class="button dimensions-handler" title="Select the number of dimensions to render!">
          <img src="icons/dimension_btn.svg" alt="Dimension Button" class="icon">
        </button>
      </li>
      <li>
        <button class="button last-coordinate-mode" title="Enable last-coordinate mode">
          <img src="icons/last-coordinate.png" alt="Last coordinate icon" class="icon" />
        </button>
      </li>
      <li>
        <button class="button cross-section-mode" title="Enable cross-section mode">
          <img class="icon" src="icons/cross_section_view_on_btn.svg" alt="Cross-section mode icon" />
        </button>
      </li>
      <li>
        <button class="button axes" title="Enable fixed axes">
          <img class="icon" src="icons/cartesian_axes_view_locked_btn.svg" alt="Axes icon" />
        </button>
      </li>
    </ul>


    <main>
      <h1>HDchamber</h1>
      <canvas class="renderer"></canvas>
      <legend class="hidden">
        <label for="...">W Coordinate</label>
        <div class="legend-bar"></div>
      </legend>
      <div class="technical-data hidden"></div>
      <ul class="info">
        <span class="version">v1.5.2 (beta)</span>
        <span class="credits">Powered by <a href="https://github.com/deeglome" target="_blank" class="github-link">@deeglome (Davide Garbato)</a> &copy; 2024-2026</span>
      </ul>
    </main>
  </body>
  <script>
    // function to print wait for new version
    function wait() {
      alert("Wait for the next version for this functionality.");
    }
  </script>
</html>
